# cloudctBackup

cloudct-panel/: cloudct-backend.workspace.code-workspace  cloudct-frontend.workspace.code-workspace
cloudct-panel/cloudct-panel-context/panel-context-customer/: panel-context-customer.csproj
cloudct-panel/cloudct-panel-context/panel-context-customer/Models/: Service.cs
cloudct-panel/cloudct-panel-context/panel-context-main/: panel-context-main.csproj
cloudct-panel/cloudct-panel-context/panel-context-main/Models/: Client.cs  User.cs
cloudct-panel/cloudct-panel-services/panel-services-core/: package-lock.json  panel-services-core.csproj
cloudct-panel/cloudct-panel-services/panel-services-core/Infrastructure/Repository/: ServicesRepository.cs
cloudct-panel/cloudct-panel-services/panel-services-core/Services/: ServicesService.cs
cloudct-panel/cloudct-panel-services/panel-services-webapi/: Program.cs  panel-services-webapi.csproj
cloudct-panel/cloudct-panel-services/panel-services-webapi/Controllers/: ServiceController.cs
cloudct-panel/cloudct-panel-services/panel-services-webapi/Properties/: launchSettings.json
cloudct-panel/cloudct-panel-wepapp/panel-webapp/: README.md  index.html  package-lock.json  package.json
cloudct-panel/cloudct-panel-wepapp/panel-webapp/src/: App.vue  main.js
cloudct-panel/cloudct-panel-wepapp/panel-webapp/src/assets/: base.css  main.css
cloudct-panel/cloudct-panel-wepapp/panel-webapp/src/router/: index.js
cloudct-panel/cloudct-panel-wepapp/panel-webapp/src/views/: ListView.vue
